{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/console", "run", "dev"],
      "port": 3000
    },
    {
      "name": "storefront",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/storefront", "run", "dev"],
      "port": 3001
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/api", "run", "dev"],
      "port": 4000
    }
  ]
}
