{
  "name": "@ems/api",
  "version": "0.1.0",
  "private": true,
  "description": "EMS API — NestJS HTTP surface and BullMQ worker",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "dev:worker": "nest start --watch --entryFile worker",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc -p tsconfig.spec.json",
    "test": "jest --config test/jest-unit.json",
    "test:watch": "jest --config test/jest-unit.json --watch",
    "test:cov": "jest --config test/jest-unit.json --coverage",
    "test:integration": "jest --config test/jest-integration.json --runInBand",
    "test:isolation": "jest --config test/jest-isolation.json --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:generate": "pnpm run typeorm migration:generate",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "pnpm run typeorm migration:run",
    "migration:revert": "pnpm run typeorm migration:revert",
    "migration:show": "pnpm run typeorm migration:show",
    "schema:log": "pnpm run typeorm schema:log",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/run-seeds.ts",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.716.0",
    "@aws-sdk/s3-request-presigner": "^3.716.0",
    "@ems/contracts": "workspace:*",
    "@ems/kernel": "workspace:*",
    "@nestjs/bullmq": "^11.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.10",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-type": "^16.5.4",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.20",
    "ua-parser-js": "^1.0.39",
    "ulid": "^2.3.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@ems/config-typescript": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
